spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=macuco
spring.datasource.password=macuco
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
